<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adan's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #023d79;
            text-align: center;
        }

        h2 {
            color:#023d79;
            border-bottom: 2px solid #ff9900;
            padding-bottom: 5px;
        }

        h3 {
            color: #e73ca0;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Adan Khalid</h1>
        <img src="./Assets/Adan.jpg" alt="Adan Khalid" height="200" />
        <h2>Objective</h2>
        <p>Eager and detail-oriented second-year computer science student with a proficient background in full-stack web development, seeking an entry-level software engineer position to sharpen my soft and technical skills.</p>
        <hr />
        <h2>Education</h2>
        <p>
            Toronto Metropolitan University, Toronto, ON <br />
            Bachelor of Science, Expected 2028<br />
            Major in Computer Science
        </p>
        <hr />
        <h2>Relevant Coursework</h2>
        <p>Data Structures and Algorithms, Programming I and II, Operating Systems, Introduction to Software Engineering, Computer Organization I and II, Linear Algebra, Discrete Mathematics I and II</p>
        <hr />
        <h2>Skills</h2>
        <h3>Soft Skills:</h3>
        <ul>
            <li>Communication</li>
            <li>Problem Solving</li>
            <li>Leadership</li>
            <li>Team Collaboration</li>
            <li>Project Management</li>
        </ul>
        <h3>Technical Skills:</h3>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
</body>
</html>
